.primary-button {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  gap: 10px;

  width: fit-content;
  height: 77px;

  background: linear-gradient(77.09deg, #00ffc8 -22.14%, #2f5ed8 119.18%);
  border-radius: 80px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;

  font-size: 24px;
  font-weight: 700;

  color: var(--white-color);
  white-space: nowrap;
}

.primary-button--white {
  background: var(--white-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.skew-container {
  transform: skew(0deg, -5.55deg);
}

.unskew-container {
  transform: skew(0deg, 5.55deg);
}

.main-text {
  font-size: 18px;
  line-height: 1.4;
  color: var(--primary-text-color);
}

.section-title {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 32px;
  text-align: center;
}

.models-section .section-title {
  margin-bottom: 40px;
}

.section-subtitle {
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 32px;
}

.main-text--mb30 {
  margin-bottom: 30px;
}

.section-subtitle--white {
  color: var(--primary-text-color);
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 24px;
  }

  .main-text {
    font-size: 16px;
    line-height: 1.25;
  }

  .primary-button {
    font-size: 14px;
    padding: 12px 26px;
  }

  .section-subtitle {
    font-size: 12px;
  }
}
